app/views/layouts/trestle/admin.html.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>

    <% if Trestle.config.turbolinks %>
      <meta name='turbolinks-cache-control' content='no-cache'>
      <meta name="turbolinks-root" content="<%= Trestle.config.path %>">
    <% end %>

    <%= csrf_meta_tags %>

    <title><%= [yield(:title), Trestle.config.site_title].join(' :: ') %></title>

    <%= stylesheet_link_tag "trestle/admin", 'data-turbolinks-track': 'reload' %>

    <%= hook :stylesheets %>

    <%= javascript_include_tag "turbolinks" if Trestle.config.turbolinks %>
    <%= javascript_include_tag "trestle/admin", 'data-turbolinks-track': 'reload' %>

    <script type="text/javascript">
      <% Trestle.config.javascript_i18n_keys.each do |key| %>
      Trestle.i18n['<%= key %>'] = "<%= escape_javascript(t(key, default: t(key, locale: :en))) %>";
      <% end %>

      Trestle.localize(<%= i18n_fallbacks.map { |l| "'#{l}'" }.join(", ").html_safe %>);
    </script>

    <%= hook :javascripts %>

    <%= content_for(:head) %>

    <%= hook :head %>
  </head>

  <body<%=raw " class=\"sidebar-#{cookies["trestle:sidebar"]}\"" if cookies["trestle:sidebar"] %>>
    <div class="app-wrapper">
      <%= render "trestle/shared/sidebar" %>

      <div class="app-container">
        <%= render "trestle/shared/header" %>

        <main class="app-main" data-context="<%= request.fullpath %>">
          <%= yield %>
        </main>

        <%= render "trestle/shared/footer" %>
      </div>
    </div>
  </body>
</html>

app/views/layouts/trestle/admin.html.haml
!!!
%html
  %head
    %meta{ charset: 'utf-8' }
    %meta{ name: "viewport", content: "width=device-width, initial-scale=1" }
    %meta{ content: "IE=edge,chrome=1", 'http-equiv': "X-UA-Compatible" }

    %meta{ name: "turbolinks-cache-control", content: "no-cache" }

    = csrf_meta_tags

    %title Trestle

    = stylesheet_link_tag "trestle/admin", 'data-turbolinks-track': 'reload'

    = hook :stylesheets

    = javascript_include_tag "turbolinks" if defined?(Turbolinks)
    = javascript_include_tag "trestle/admin", 'data-turbolinks-track': 'reload'

    = hook :javascripts

    = yield :head

    = hook :head

  %body
    .app-wrapper
      = render "trestle/shared/sidebar"

      .app-container
        = render "trestle/shared/header"

        %main.app-main
          = yield

        = render "trestle/shared/footer"
