app/views/trestle/shared/_sidebar.html.haml
%aside.app-sidebar
  %header.app-sidebar-header
    %button.navbar-toggle
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar

    = link_to "Trestle Admin", "/", class: "navbar-brand"

app/views/trestle/shared/_sidebar.html.erb
<aside class="app-sidebar">
  <header class="app-sidebar-header">
    <button class="navbar-toggle">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <%= link_to trestle_title, "/", class: "navbar-brand" %>
  </header>

  <nav class="app-nav">
    <% Trestle.navigation.each do |group, items| %>
      <ul>
        <% if group.present? %>
          <li class="nav-header"><%= group.label %></li>
        <% end %>

        <% items.each do |item| %>
          <li<% if current_navigation_item?(item) %> class="active"<% end %>>
            <%= link_to item.path do %>
              <%= content_tag(:i, "", class: ["nav-icon", item.icon]) %>
              <span class="nav-label"><%= item.label %></span>

              <%= content_tag(:span, item.badge.text, class: ["nav-badge", item.badge.html_class]) if item.badge? %>
            <% end %>
          </li>
        <% end %>
      </ul>
    <% end %>
  </nav>

  <button class="toggle-sidebar"></button>
</aside>
